@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
}
header {
    background-color: #FF006B;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #0d0d0d;
    color: white;
}

.hero {
    display: flex;
    gap: 2rem;
    padding: 20px;

}
.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    flex: 1;
    max-width: 70%;
}
.hero-text h1 {
    font-size: 1.8rem;
}
.hero-text p {
    font-size: 1.5rem;
}
.hero-text ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
}
.cta-box {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
}
.cta {

    padding: 20px;
    background-color: #FF006B;
    width: 60%;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 1.3rem;
    transition: 0.5s ease-in-out;
}
.cta:hover {
    background-color: #25D366;
}
.hero-img .slide img {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 10px #FF006B;
}
.hero-img {
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    justify-content: center;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slide.active {
    opacity: 1;
}

.problem-context {
    display: flex;
    flex-direction: column;
    background-color: #ffF;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}
.problem-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: #FF006B;
    font-weight: 500;
}
.problem-text h2 {
    font-size: 1.8rem;
    background-color: #FF006B;
    color: #fff;
    padding: 30px;
    width: 100%;
}
.problem-text p {
    font-size: 1.3rem;
    width: 80%;
}
.problem-text ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    justify-content: center;
    align-items: stretch;
}
.problem-text ul li {
    border: 1px solid #FF006B;
    background-color: #FF006B;
    color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 30px;
    font-size: 1.2rem;
}
.solution {
    display: flex; 
    
}
.solution-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.solution-text h2 {
    font-size: 1.8rem;
    text-align: center;
    background-color: #FF006B;
    width: 100%;
    padding: 30px;
}
.solution-text p {
    font-size: 1.3rem;
    text-align: center;
    width: 80%;
}
.solution-text ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    justify-content: center;
    align-items: stretch;
}
.solution-text ul li {
    border: 1px solid #FFF;
    font-weight: 500;
    background-color: #FF006B;
    border-radius: 15px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 500px;
    padding: 30px;
    font-size: 1.2rem;
    text-align: left;
}
.solution-text img {
    width: 100px;
    filter: brightness(0) invert(1);
}
.metodo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 30px;
    
}
.metodo h2 {
    font-size: 1.8rem;
    text-align: center;
    background-color: #FF006B;
    width: 100%;
    padding: 30px;
}
.metodo p {
    font-size: 1.3rem;
    text-align: center;
    width: 80%;
}
.metodo ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 20px;
    justify-content: center;
    align-items: center;
    
}
.metodo ul li {
    border: 1px solid #FF006B;
    background-color: #fff;
    color: #FF006B;
    font-weight: 500;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    font-size: 1.2rem;
    width: 70%;
    margin: 0 auto;


}
.comentarios-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 30px;
}
.comentarios-section h2 {
    font-size: 2rem;
    background-color: #FF006B;
    width: 100%;
    padding: 30px;
    text-align: center;
    
}
.comentarios-section p {
    font-size: 1.3rem;
}
.carousel {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #FF006B;
    color: white;
    padding: 20px;
}
.review-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.review {
    min-width: 100%;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    text-align: left;
}
.review p {
    font-size: 2rem;
}
.review-info {
    display: flex;
    font-size: 20px;
    gap: 1.2rem;
}

.review-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.stars {
    color: #facc15;
    font-size: 30px;
}
.comment {
    margin-top: 10px;
    font-style: italic;
}

.teacher {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.teacher-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.teacher-content img {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 10px #FF006B;
}
.teacher-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;

}
.teacher-text h2 {
    font-size: 2.3rem;
    width: 100%;
    background-color: #FF006B;
    padding: 30px;
}
.teacher-text p {
    font-size: 1.3rem;
}
.teacher .cta-box p {
    font-size: 1.3rem;
}

.curso {
    background-color: #FF006B;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.curso-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.curso-text {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.curso-text h2 {
    font-size: 2rem;
}
.curso-text p {
    font-size: 1.3rem;
}
.curso-text ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}
.curso-text ul li {
    font-size: 1.2rem;
}
.curso .cta-box {
    width: 65%;
    font-size: 1.3rem;

}
.curso .cta-box .cta {
    width: 45%;
}
.curso-img img {
    border-radius: 15px;
}

.aula-modulo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 30px;
}
.aula-modulo h2 {
    font-size: 2.3rem;
    text-align: center;
}
.aula-modulo p {
    font-size: 1.3rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.swiper {
    width: 80%;
    padding: 20px 0;
    
}
.modulo-box {
    background: #FF006B;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
.modulo-box img {
    width: 400px;
    border-radius: 15px;
    margin: 0 auto;
}
.modulo-box ul {
    list-style: none;
}
.swiper-button-prev, .swiper-button-next {
    color: #fff;
}
.swiper-pagination-bullet {
    background: #fff;
}
.entregaveis {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.entregaveis h2 {
    width: 100%;
    text-align: center;
    font-size: 2.3rem;
    background-color: #FF006B;
    padding: 30px;
}
.entregaveis p {
    font-size: 1.3rem;
    
    width: 80%;
}
.entregaveis-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.entregavel {
    width: 400px;
    padding: 20px;
    font-size: 1.3rem;
    border: 1px solid #FFF;
    background-color: #FF006B;
    color: #FFF;
    font-weight: 600;
    border-radius: 12px;
    display: flex;
    gap: 2rem;
    text-align: left;
}
.entregavel img {
    width: 30%;
    filter: brightness(0) invert(1);
}
.price-section {
   
    padding: 50px 20px;
    text-align: center;
}
.bonus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 2rem;
}
.bonus h2 {
    font-size: 2.3rem;
    padding: 30px;
    background-color: #FF006B;
    width: 100%;
    text-align: center;
}
.bonus p {
    font-size: 1.3rem;
    width: 80%;
    text-align: center;
}

.bonus-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 3rem;
}
.bonus-item {
    width: 600px;
    padding: 30px;
    border: 1px solid #FF006B;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    gap:1.5rem;background-color: #FF006B;
    border-radius: 15px;
}
.bonus-item-text p {
    width: 100%;
    text-align: justify;
}
.bonus-item img {
    width: 200px;
    border-radius: 12px;
}
.price-container {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price-container h2 {
    font-size: 2.3rem;
    color: #333;
    margin-bottom: 15px;
}

.highlight {
    color: #ff0000;
    font-weight: bold;
}

.price-container p {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 15px;
}

.price-button {
    display: inline-block;
    background-color: #FF006B;
    color: #fff;
    padding: 15px 25px;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.price-button:hover {
    background-color: #25D366;
}

.guarantee-text {
    font-size: 16px;
    color: #008000;
    margin-top: 10px;
}
.garantia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #FF006B;
    margin-top: 30px;
    padding: 30px;
}
.garantia-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.garantia h2 {
    font-size: 2.3rem;
}
.garantia p {
    font-size: 1.3rem;
}
.faq-container {
    max-width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-title {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: #333;
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    text-align: left;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.faq-answer {
    display: none;
    padding: 15px;
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-question::after {
    content: "−";
    font-size: 20px;
}

.faq-question::after {
    content: "+";
    font-size: 20px;
}


.cta-section {
    background-color: #FF006B;
    padding: 40px 20px;
    text-align: center;
    margin-top: 30px;
}

.cta-container {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta-container h2 {
    font-size: 2.3rem;
    color: #333;
    margin-bottom: 15px;
}

.cta-container p {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 15px;
}

.cta-button {
    display: inline-block;
    background-color: #FF006B;
    color: #fff;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.cta-button:hover {
    background-color: #1da851;
}
footer {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:#FF006B;
    padding: 40px;
    color: white; 
    font-size: 1.5rem;

}
@media screen and (min-width:360px) and (max-width: 450px) {
    section {
        max-width: 450px;
        min-width: 360px
    }
    .hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .hero-text {
        width: 100%;
        max-width: 450px;
    }
    .cta {
        width:90%
    }
    .hero-img {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .problem-context {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .problem-text ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .problem-text ul li {
        max-width: 450px;
        min-width: 360px;
        width: 90%;
    }
    .solution {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .solution-text ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .solution-text ul li {
        max-width: 450px;
        min-width: 360px;
        width: 90%;;
    }
    .metodo {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .metodo ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .metodo ul li {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        text-align: center;
    }
    .comentarios-section {
        text-align: center;
    }
    .carousel {
        max-width: 400px;
        min-width: 320px;
        width: 100%;
        text-align: center;
    }
    .teacher {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        padding: 0;
        margin-top: 30px;
    }
    .teacher-content {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 1rem;
    }
    .teacher-content img {
        max-width: 450px;
        min-width: 360px;
        width: 90%;
    }
    .teacher-text {
        width: 100%;
        text-align: center;
        gap: 1rem;
    }
    .teacher-text p {
        padding: 20px;
    }
    .teacher-text h2 {
        width: 100%;
    }
    .curso {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .curso-content {
        max-width: 450px;
        min-width: 360px;
        width: 100%; 
        display: flex;
        flex-direction: column;  
    }
    .curso-img {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .curso-img img {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .curso .cta {
        background-color: #25D366;
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .curso .cta-box {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .aula-modulo {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .modulo-box {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .swiper {
        max-width: 450px;
        min-width: 360px;
        width: 100%
    }
    .bonus {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    .bonus-content {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .bonus-item {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .garantia {
        max-width: 450px;
        min-width: 360px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width:451px) and (max-width: 768px) {
    section {
        max-width: 768px;
        min-width: 450px
    }
    .hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .hero-text {
        width: 100%;
        max-width: 768px;
    }
    .cta {
        width:90%
    }
    .hero-img {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .problem-context {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .problem-text ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .problem-text ul li {
        max-width: 768px;
        min-width: 450px;
        width: 90%;
    }
    .solution {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .solution-text ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .solution-text ul li {
        max-width: 768px;
        min-width: 450px;
        width: 90%;;
    }
    .metodo {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .metodo ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .metodo ul li {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        text-align: center;
    }
    .comentarios-section {
        text-align: center;
    }
    .carousel {
        max-width: 400px;
        min-width: 320px;
        width: 100%;
        text-align: center;
    }
    .teacher {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        padding: 0;
        margin-top: 30px;
    }
    .teacher-content {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 1rem;
    }
    .teacher-content img {
        max-width: 768px;
        min-width: 450px;
        width: 90%;
    }
    .teacher-text {
        width: 100%;
        text-align: center;
        gap: 1rem;
    }
    .teacher-text p {
        padding: 20px;
    }
    .teacher-text h2 {
        width: 100%;
    }
    .curso {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .curso-content {
        max-width: 768px;
        min-width: 450px;
        width: 100%; 
        display: flex;
        flex-direction: column;  
    }
    .curso-img {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .curso-img img {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .curso .cta {
        background-color: #25D366;
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .curso .cta-box {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .aula-modulo {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .modulo-box {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .swiper {
        max-width: 768px;
        min-width: 450px;
        width: 100%
    }
    .bonus {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
    }
    .bonus-content {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .bonus-item {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .garantia {
        max-width: 768px;
        min-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}